<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="br.com.freedomcarsat.freedcar.Formulario">

    <item android:id="@+id/menu_formulario_cancel"
        android:title="Cancelado"
        android:icon="@drawable/ic_cancel"
        app:showAsAction="always"/>

    <item android:id="@+id/menu_formulario_ok"
        android:title="OK"
        android:icon="@drawable/ic_checked"
        app:showAsAction="always"/>



</menu>